<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="action_menu_edit"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_menu_delete"
        app:showAsAction="ifRoom|withText"/>
</menu>